# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_SEEED_NRF54L15_NPM2100_NRF54L15_CPUAPP

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_SEEED_NRF54L15_NPM2100_NRF54L15_CPUAPP

if BOARD_SEEED_NRF54L15_NPM2100_NRF54L15_CPUAPP_NS

config BOARD_SEEED_NRF54L15_NPM2100
	select USE_DT_CODE_PARTITION if BOARD_SEEED_NRF54L15_NPM2100_NRF54L15_CPUAPP_NS

# config BT_CTLR
# 	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

endif # BOARD_SEEED_NRF54L15_NPM2100_NRF54L15_CPUAPP_NS
